#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
brooklyn.catalog:
  id: brooklyn-dynamic-web-app-cluster
  version: 0.10.0-SNAPSHOT
  name: Dynamic Web-app Cluster
  description: A cluster of web-apps, which can be dynamically re-sized; this does not include a load-balancer
  itemType: template
  license: Apache-2.0
  iconUrl: https://upload.wikimedia.org/wikipedia/commons/5/5e/Cassandra_logo.svg
  publish:
    license_code: Apache-2.0
    reference: reference.json
  item:
    services:
    - type: org.apache.brooklyn.entity.webapp.DynamicWebAppCluster
